# Additional environment setting for chroot

FAKECHROOT_CMD_ORIG=
export FAKECHROOT_CMD_ORIG

FAKECHROOT_EXCLUDE_PATH=/tmp:/proc:/dev:/var:/etc:/bin:/lib:/lib64:/sbin:/usr
export FAKECHROOT_EXCLUDE_PATH=/tmp:/proc:/dev:/var:/etc:/bin:/lib:/lib64:/sbin:/usr